    1  cd Radna površina
    2  cd ..
    3  pwd
    4  clear
    5  cd Radna površina
    6  ls 
    7  ls
    8  pwd
    9  cd marij
   10  ls -l
   11  ls -l
   12  ll
   13  cd ..
   14  cd ..
   15  pwd
   16  ls -l
   17  ls -l
   18  ll
   19  help
   20  clear
   21  cd ..
   22  pwd
   23  ll
   24  cd OneDrive
   25  cd ..
   26  clear
   27  pwd 
   28  ls
   29  ls-l
   30  ls -l
   31  ll
   32  sd ..
   33  cd ..
   34  pwd
   35  ls -l
   36  cd Radna površina
   37  cd Radnapovršina
   38  cd Desktop
   39  cd Radna površina
   40  cd ../..
   41  pwd
   42  ls -l
   43  cd marij
   44  pwd
   45  cd Radna povrsina
   46  cd Radna površina
   47  pwd
   48  cd OneDrive
   49  cd Radna površina
   50  pwd
   51  cd 'Radna površina'
   52  mkdir test123
   53  cd test123
   54  touch test.txt
   55  nano test.txt
   56  cat test.txt
   57  ls -l
   58  ls --help
   59  ls -lt
   60  rm test.txt
   61  history
   62  history > istorija.txt
   63  cat istorija.paste
   64  tail istorija.txt
   65  tail -n 3  istorija.txt
   66  head istorija.txt
   67  head -n 5 istorija.txt
   68  date
   69  time
   70  ls
   71  cd /
   72  ls
   73  help
   74  times
   75  clear
   76  ls
   77  cd /usr
   78  ls
   79  cd /c
   80  ls
   81  cd /c/Users/marij/onedrive/Radna Povrsina
   82  cd /c/Users/marij
   83  ls
   84  cd /c/Users/marij/OneDrive
   85  ls
   86  $ cd /c/Users/marij/OneDrive
   87  cd /c/Users/marij/OneDrive
   88  cd /c/Users/marij/OneDrive/'Radna površina'
   89  ls
   90  \\
   91  /
   92  //
   93  apt get steam
   94  sudo apt get steam
   95  zypper up
   96  zypper dup
   97  clear
   98  mkdir novi123
   99  sd novi123
  100  cd novi123
  101  touch fajl.txt
  102  history > fajl.txt
